# logging.conf
[loggers]
keys=root,access,devel

[handlers]
keys=file,access_file,devel_file

[formatters]
keys=minimal,normal,debug

###########
# Loggers #
###########

[logger_root]
level=WARNING
handlers=file

[logger_access]
level=INFO
qualname=access
handlers=access_file

[logger_devel]
level=DEBUG
qualname=devel
handlers=devel_file

################
# Log Handlers #
################

[handler_file]
class=handlers.WatchedFileHandler
level=WARNING
formatter=normal
args=('error.log',)

[handler_access_file]
class=handlers.WatchedFileHandler
level=INFO
formatter=minimal
args=('scraper.log',)

[handler_devel_file]
class=handlers.WatchedFileHandler
level=DEBUG
formatter=debug
args=('debug.log',)

##################
# Log Formatters #
##################

[formatter_minimal]
format=%(message)s

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)-8s [%(filename)s:%(lineno)d] %(message)s
